# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./Assets/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=Assets/MyGUI_Media
FileSystem=Assets/MyGUI_Media/Themes
FileSystem=Assets/models
FileSystem=Assets/materials/scripts
FileSystem=Assets/materials/textures
FileSystem=Assets/materials/textures/nvidia
FileSystem=Assets/particle
Zip=./Assets/packs/cubemapsJS.zip
Zip=./Assets/packs/Sinbad.zip

[AirRaidRedSea]
FileSystem=Assets/AirRaidRedSea/Textures
FileSystem=Assets/AirRaidRedSea/Materials
FileSystem=Assets/AirRaidRedSea/Models
FileSystem=Assets/AirRaidRedSea/Sound
FileSystem=Assets/AirRaidRedSea/Music
FileSystem=Assets/AirRaidRedSea/UI

